@import ../../css/mixins.sass
@import ../../css/variables.sass

.nav
  display: flex
  justify-content: space-between
  align-items: baseline
  padding: 0 180px 0 0
  box-sizing: border-box
  @media screen and (max-width: $mobileResolution)
    padding: 0

.nav-wrap
  display: flex
  justify-content: flex-end
