@import ../../css/mixins.sass
@import ../../css/variables.sass

.categorys-items-wrap
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.category-item
  display: grid
  grid-template-columns: minmax(0, 1fr) 22px
  grid-gap: 10px
  border: 1px #000000 solid
  border-radius: 13px
  height: 30px
  padding: 0 5px 0 13px
  box-sizing: border-box
  margin: 0 10px 10px 0
  align-items: center

.category-item__title

.category-item__input
  display: none

.category-item__close
  border: 0
  padding: 0
  margin: 0
  width: 20px
  height: 20px
  background: url('data:image/svg+xml;utf8, <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="10.5" fill="none" stroke="black"/><path d="M16.1265 5.62347L5.87348 15.8765" stroke="black"/><path d="M16.1265 15.8765L5.87348 5.62348" stroke="black"/></svg>')
  background-size: contain
  cursor: pointer

.category-item__close:hover
  background: url('data:image/svg+xml;utf8, <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="10.5" fill="none" stroke="rgba(189,189,189,1)"/><path d="M16.1265 5.62347L5.87348 15.8765" stroke="rgba(189,189,189,1)"/><path d="M16.1265 15.8765L5.87348 5.62348" stroke="rgba(189,189,189,1)"/></svg>')
  background-size: contain


