@import ../../css/mixins.sass
@import ../../css/variables.sass

.button
  background-color: transparent
  border: 1px #000000 solid
  width: 150px
  height: 30px
  cursor: pointer

.button:hover
  border: 1px $hoverColor solid
  color: $hoverColor