@import ../../css/mixins.sass
@import ../../css/variables.sass

.select-category-header
  font-size: 2rem
  margin: 0 0 40px 0

.select-category
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  column-gap: 15px
  row-gap: 35px
  align-items: flex-start
  @media screen and (max-width: $mobileResolution)
    grid-template-columns: 1fr

.popup-wrap_select-category
  display: none