a.nav-link-search
  display: block
  position: relative
  padding: 6px 16px 6px 26px
  text-decoration: none
  color: #000000
  margin: 0
  border: 1px #ffffff solid
  border-radius: 13px
  transition: all 0.1s linear 0s
  font-size: 1rem

a.nav-link-search:hover
  color: #BDBDBD
  border: 1px #BDBDBD solid
  border-radius: 13px

a.nav-link-search::before
  content: ''
  display: block
  border: 6px solid transparent
  border-left: 12px solid #000000
  transform-origin: 6px 6px
  transition: all 0.1s linear 0s
  position: absolute
  left: 10px
  top: 8px
  box-sizing: border-box

a.nav-link-search:hover:before
  border-left: 12px solid #BDBDBD

.nav-link-search_rotate90:before
  transform: rotate(90deg)

.nav-link-search_rotate0:before
  transform: rotate(0deg)