@import ../../css/mixins.sass
@import ../../css/variables.sass

.login-form-wrap
  width: 600px
  margin: 0 auto
  padding: 40px 0 0 0
  @media screen and (max-width: $mobileResolution)
    padding: 10px 0 0 0
    width: 100%

.login-form-wrap h1
  font-size: 18px

.login-form
  width: 100%

.login-form__input
  width: 100%
  border: 1px solid #000
  font-size: 24px
  height: 40px
  padding: 8px
  box-sizing: border-box
  margin: 0 0 15px 0

.login-form__button
