@import ../../css/mixins.sass
@import ../../css/variables.sass

.categorys
  padding: 20px 0 0 0
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  @media screen and (max-width: $mobileResolution)
    display: block

