@import ../../css/mixins.sass
@import ../../css/variables.sass

.search-form__input
  border: 1px #000000 solid
  font-size: $searchFormFontSize
  height: 40px
  padding: 8px
  box-sizing: border-box