@import ../../css/mixins.sass
@import ../../css/variables.sass

a.nav-link
	display: block
	padding: 6px 8px
	text-decoration: none
	color: #000000
	margin: 0 0 0 1px
	border: 1px #ffffff solid
	box-sizing: border-box
	font-size: 1rem
	@include transitionHover

a.nav-link:hover,
a.nav-link_active
	color: #BDBDBD
	border: 1px #BDBDBD solid
	border-radius: 13px
