.content
  max-width: 850px
  margin: 0 auto
  padding: 58px 20px 0 20px
  @media screen and (max-width: 480px)
    padding: 10px 20px 0 20px

//Import components style
@import "../../components/nav/style.sass"
@import "../../components/navLink/style.sass"
@import "../../components/navLinkSearch/style.sass"
@import "../../components/navButtonSearch/style.sass"
@import "../../components/searchForm/style.sass"
@import "../../components/categoryAddButton/style.sass"
@import "../../components/categorys/style.sass"
@import "../../components/categorys/style.sass"
@import "../../components/categoryItem/style.sass"
@import "../../components/catalogLent/style.sass"
