@import ../../css/mixins.sass
@import ../../css/variables.sass

.catalog-item
  display: grid
  grid-template-columns: 250px minmax(0, 1fr) 150px
  align-items: start
  margin: 0 0 50px 0
  opacity: 0
  @media screen and (max-width: $mobileResolution)
    display: block

.catalog-item_animated
  animation-name: fadeInUp
  animation-duration: 0.5s
  animation-fill-mode: both

@keyframes fadeInUp 
  from
    transform: translate3d(0,60px,0)
  to
    transform: translate3d(0,0,0)
    opacity: 1
    
.catalog-item__img__wrap
  @media screen and (max-width: $mobileResolution)
    margin: 0 0 15px 0

.catalog-item__img
  width: 250px
  max-height: 200px
  object-fit: contain
  object-position: center top
  @media screen and (max-width: $mobileResolution)
    width: 100%
    height: auto
    max-height: none

.catalog-item__txt
  padding: 0 20px
  box-sizing: border-box
  @media screen and (max-width: $mobileResolution)
    padding: 0

.catalog-item__ctrl-buttons
  @media screen and (max-width: $mobileResolution)
    margin: 15px 0 0 0
    display: flex
    justify-content: space-between


.catalog-item__header
  font-size: 1.7rem
  margin: 0 0 15px 0

.catalog-item__categorys
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin: 0 0 5px 0

.catalog-item__category-item
  font-size: 0.9rem
  border: 1px #000000 solid
  border-radius: 12px
  padding: 2px 6px
  margin: 0 10px 10px 0
  box-sizing: border-box

.catalog-item__anons

.button_catalog-item
  margin: 0 0 10px 0
