@import ../../css/mixins.sass
@import ../../css/variables.sass

.setup-categorys
  margin: 40px 0 0 0

.setup-categorys__item
  display: grid
  grid-template-columns: minmax(0, 1fr) 150px
  background-color: #eeeeee
  align-items: center
  height: 30px
  margin: 0 0 20px 0

.setup-categorys__header
  padding: 0 0 0 10px
  text-overflow: ellipsis


.button_setup-categorys-item
  background-color: #ffffff