@import ../../css/mixins.sass
@import ../../css/variables.sass

.nav-button
	display: block
	padding: 6px 8px
	text-decoration: none
	color: #000000
	margin: 0 0 0 1px
	border: 1px #ffffff solid
	border-radius: 13px
	background-color: transparent
	cursor: pointer
	box-sizing: border-box
	font-size: 1rem
	@include transitionHover

.nav-button:hover,
.nav-button_active
	color: #BDBDBD
	border: 1px #BDBDBD solid
	border-radius: 13px
