@import ../../css/mixins.sass
@import ../../css/variables.sass

.catalog-item__category-item
  font-size: 0.9rem
  border: 1px #000000 solid
  border-radius: 12px
  padding: 2px 6px
  margin: 0 10px 10px 0
  box-sizing: border-box
