@font-face
	font-family: "Roboto-Regular"
	src: url("/fonts/Roboto-Regular.eot?") format("eot")
	src: url("/fonts/Roboto-Regular.woff") format("woff")
	src: url("/fonts/Roboto-Regular.ttf") format("truetype")

html, body
	margin: 0
	padding: 0
	font-size: 14px
	font-family: Roboto-Regular


//Import pages style
@import "../pages/index/style.sass"


